{
  "schemaVersion": 1,
  "id": "pearhud",
  "version": "${version}",
  "name": "Pear HUD",
  "description": "Affiche la musique en cours de Pear Desktop dans le HUD de Minecraft.",
  "authors": ["JusteKal"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["be.justekal.pearhud.PearHudClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "java": ">=25"
  }
}
